<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mateaconmigo </title>
</head>

<body class="contacto_fondo">
    <main>

<header>
    <h1>MateaConmigo</h1>
    <hr>

    <section class="Menu">
<nav> 
    <ul>
        <li><a href="mates.html">Mates</a></li>
        <li><a href="bombillas.html">Bombillas</a></li>
        <li><a href="termos.html">Termos</a></li>
        <li><a href="contactanos.html">Contacto</a></li>
        
    </ul>
</nav>
</section>

</header>


<section class="formulario">
<div class="formu">
<a name="Contactanos"></a>
<h2 class="contacto1">Contactanos</h2>

<form action="contacto">

<input type="text" placeholder="Ej: Ayelen Barrios" required>

<input type="email" placeholder="Ej: barrios12@gmail.com" required>

<input type="number" placeholder="Ej:1127780397" required>

<select name="" id="">
    <option value="Reclamos">Reclamos</option>
    <option value="Sugerencias">Sugerencias</option>
</select>

<textarea name="" id=""></textarea>
<input type="submit" value="Enviar">



</form>
</div>

</section>



</main>
</body>

</html>