<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mateaconmigo </title>
</head>

<body>
    <main>

<header>
    <h1>MateaConmigo</h1>
    <hr>

    <section class="Menu">
<nav> 
    <ul>
        <li><a href="mates.html">Mates</a></li>
        <li><a href="bombillas.html">Bombillas</a></li>
        <li><a href="termos.html">Termos</a></li>
        <li><a href="contactanos.html">Contacto</a></li>
        
    </ul>
</nav>
</section>

<section>

</header>



<h2 class="titulo3">El mejor termo para tu mate</h2>


<a name="Termos"></a>
<div class="slider-producto3">
<article class="tarjeta">

<h2 class="titulo_termos1">Termo media manija</h2>

<img src="./assets/img/termo2.jpeg" alt="Termo de manija corta" class="img_termos1">
<p class="tarjeta__texto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime dolore ipsum mollitia quasi, vitae dolorem corporis incidunt asperiores commodi earum illum nobis minima alias ad nemo aliquam fugiat amet?
</p>
<a href="" class="tarjeta__boton">Comprar</a>
</article>


<a name="Termos"></a>
<article class="tarjeta">

<h2 class="titulo_termos2">Termo media manija</h2>

<img src="./assets/img/termo1.jpeg"alt="Termo de manija corta" class="img_termos2">
<p class="tarjeta__texto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime dolore ipsum mollitia quasi, vitae dolorem corporis incidunt asperiores commodi earum illum nobis minima alias ad nemo aliquam fugiat amet?
</p>
<a href="" class="tarjeta__boton">Comprar</a>
</article>

<a name="Termos"></a>
<article class="tarjeta">

<h2 class="titulo_termos3">Termo media manija</h2>

<img src="./assets/img/termo2.jpeg" alt="Termo de manija corta" class="img_termos3">
<p class="tarjeta__texto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime dolore ipsum mollitia quasi, vitae dolorem corporis incidunt asperiores commodi earum illum nobis minima alias ad nemo aliquam fugiat amet?
</p>
<a href="" class="tarjeta__boton">Comprar</a>
</article>


<a name="Termos"></a>
<article class="tarjeta">

<h2 class="titulo_termos4">Termo media manija</h2>

<img src="./assets/img/termo1.jpeg" alt="Termo de manija corta" class="img_termos4">
<p class="tarjeta__texto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime dolore ipsum mollitia quasi, vitae dolorem corporis incidunt asperiores commodi earum illum nobis minima alias ad nemo aliquam fugiat amet?
</p>
<a href="" class="tarjeta__boton">Comprar</a>
</article>
</section>
</div>



</main>
</body>

</html>